<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="bannerBtnHeightContraints" destination="kJg-2T-q84" id="zef-CF-u3C"/>
                <outlet property="bannerButn" destination="ZhB-W3-olk" id="2pG-DM-icA"/>
                <outlet property="view" destination="1Dp-9n-qMV" id="aVT-Ke-tka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Dp-9n-qMV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-Ih-op1">
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-rB-Yoe" userLabel="ContentView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-VE-gt8">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EhB-VE-gt8" secondAttribute="height" multiplier="1:1" id="I6z-Ks-Q94"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-gq-cXi">
                                    <frame key="frameInset" minX="60" minY="-22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-W7-KOU" userLabel="topLine">
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xJh-pZ-Edb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-i0-saY" userLabel="BottomLine">
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QcW-GG-v1T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个页面的规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-Mc-ISt">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228-SE-4q5" userLabel="row1">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-eE-SmD">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、整个页面布局已定，只需要🏠一个button" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-9z-bvq" userLabel="title">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FvC-eE-SmD" firstAttribute="centerY" secondItem="228-SE-4q5" secondAttribute="centerY" id="44J-Rg-XKK"/>
                                        <constraint firstItem="Yy6-9z-bvq" firstAttribute="leading" secondItem="228-SE-4q5" secondAttribute="leading" constant="39" id="8Ff-q3-kOt"/>
                                        <constraint firstItem="FvC-eE-SmD" firstAttribute="leading" secondItem="Yy6-9z-bvq" secondAttribute="leading" id="99p-CC-0hU"/>
                                        <constraint firstItem="Yy6-9z-bvq" firstAttribute="centerY" secondItem="228-SE-4q5" secondAttribute="centerY" id="C6c-VI-xo2"/>
                                        <constraint firstAttribute="height" constant="32" id="Vj0-zk-cjo"/>
                                        <constraint firstAttribute="trailing" secondItem="FvC-eE-SmD" secondAttribute="trailing" constant="29" id="W2c-dz-QcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Yy6-9z-bvq" secondAttribute="trailing" constant="29" id="p7c-Bq-bN5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-0U-ZAg" userLabel="row2">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-dY-VgM">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="2、btn需离lastlabel=20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-Fs-Jtv" userLabel="title">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rMv-dY-VgM" firstAttribute="centerY" secondItem="ILS-0U-ZAg" secondAttribute="centerY" id="97s-pl-lVO"/>
                                        <constraint firstItem="s6f-Fs-Jtv" firstAttribute="centerY" secondItem="ILS-0U-ZAg" secondAttribute="centerY" id="Kyj-sh-auu"/>
                                        <constraint firstAttribute="trailing" secondItem="rMv-dY-VgM" secondAttribute="trailing" constant="29" id="LOq-6v-nMM"/>
                                        <constraint firstItem="s6f-Fs-Jtv" firstAttribute="leading" secondItem="ILS-0U-ZAg" secondAttribute="leading" constant="39" id="OcC-G4-3nh"/>
                                        <constraint firstAttribute="height" constant="32" id="X3s-Si-pHt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-kI-7g5" userLabel="row3">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-nj-ukW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="3、btn需离subview的bottom=10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-C9-rwa" userLabel="title">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IGK-nj-ukW" firstAttribute="centerY" secondItem="Yh0-kI-7g5" secondAttribute="centerY" id="Auu-zt-Qgt"/>
                                        <constraint firstItem="tx6-C9-rwa" firstAttribute="centerY" secondItem="Yh0-kI-7g5" secondAttribute="centerY" id="bWJ-Vf-yY3"/>
                                        <constraint firstItem="IGK-nj-ukW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tx6-C9-rwa" secondAttribute="trailing" constant="10" id="dSI-hF-xcO"/>
                                        <constraint firstItem="tx6-C9-rwa" firstAttribute="leading" secondItem="Yh0-kI-7g5" secondAttribute="leading" constant="39" id="oCy-UF-9MS"/>
                                        <constraint firstAttribute="trailing" secondItem="IGK-nj-ukW" secondAttribute="trailing" constant="29" id="uVd-ut-1gb"/>
                                        <constraint firstAttribute="height" constant="32" id="wT5-b3-Lkw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-Ow-8vV" userLabel="row4">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-Ft-ZOg">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="4、超出页面时可上下滑动，否则不可上下滑动" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-qs-r3F" userLabel="title">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tNn-qs-r3F" firstAttribute="leading" secondItem="RPr-Ow-8vV" secondAttribute="leading" constant="39" id="3ey-hf-T34"/>
                                        <constraint firstAttribute="height" constant="32" id="HmT-YK-Ziv"/>
                                        <constraint firstItem="tNn-qs-r3F" firstAttribute="centerY" secondItem="RPr-Ow-8vV" secondAttribute="centerY" id="IOG-8r-0Bg"/>
                                        <constraint firstItem="Nps-Ft-ZOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tNn-qs-r3F" secondAttribute="trailing" constant="10" id="Nm2-eO-rpW"/>
                                        <constraint firstAttribute="trailing" secondItem="Nps-Ft-ZOg" secondAttribute="trailing" constant="29" id="fQR-7H-lzy"/>
                                        <constraint firstItem="Nps-Ft-ZOg" firstAttribute="centerY" secondItem="RPr-Ow-8vV" secondAttribute="centerY" id="v4L-Ib-Cc9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-R9-E93" userLabel="explainContainer">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-Pg-f1J">
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="示例二&gt;">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14117647058823529" green="0.29019607843137257" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="SampleAec:" destination="-1" eventType="touchUpInside" id="M1n-AO-sL2"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-u2-f7D" userLabel="line">
                                            <color key="backgroundColor" red="0.63529411759999999" green="0.67450980390000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oHL-yK-3UQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ox8-u2-f7D" firstAttribute="leading" secondItem="VYQ-Pg-f1J" secondAttribute="leading" id="6ed-hf-456"/>
                                        <constraint firstItem="Ox8-u2-f7D" firstAttribute="top" secondItem="VYQ-Pg-f1J" secondAttribute="bottom" constant="-7" id="Cdr-Go-ssL"/>
                                        <constraint firstItem="Ox8-u2-f7D" firstAttribute="trailing" secondItem="VYQ-Pg-f1J" secondAttribute="trailing" id="Weh-63-iD5"/>
                                        <constraint firstAttribute="height" constant="32" id="g1K-Oj-fNH"/>
                                        <constraint firstAttribute="trailing" secondItem="VYQ-Pg-f1J" secondAttribute="trailing" constant="29" id="g59-Wg-3ak"/>
                                        <constraint firstItem="VYQ-Pg-f1J" firstAttribute="centerY" secondItem="tsB-R9-E93" secondAttribute="centerY" id="yVd-Bh-nUM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20a-hz-BNe">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="CCq-gz-uAh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="示例一&gt;">
                                        <color key="titleColor" red="0.08235294118" green="0.47058823529999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="SampleFirst:" destination="-1" eventType="touchUpInside" id="fUk-ux-mH8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="占位布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-ki-QdY">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.3803921569" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-HA-wGv">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-bo-GpJ">
                                    <color key="backgroundColor" red="0.08235294118" green="0.47058823529999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="S0U-Rs-OcU"/>
                                    </constraints>
                                    <state key="normal" title="showbannerButton的图片"/>
                                    <connections>
                                        <action selector="ChangeBannerbuttonImage:" destination="-1" eventType="touchUpInside" id="7Dt-bW-Wzc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="228-SE-4q5" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" id="29N-RM-Juh"/>
                                <constraint firstItem="ILS-0U-ZAg" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" id="3ud-hv-a9p"/>
                                <constraint firstItem="tsB-R9-E93" firstAttribute="top" secondItem="RPr-Ow-8vV" secondAttribute="bottom" id="4Rx-dN-chI"/>
                                <constraint firstItem="20a-hz-BNe" firstAttribute="centerX" secondItem="dLj-rB-Yoe" secondAttribute="centerX" id="6XL-C0-TA1"/>
                                <constraint firstItem="ILS-0U-ZAg" firstAttribute="top" secondItem="228-SE-4q5" secondAttribute="bottom" id="7kP-i5-OXN"/>
                                <constraint firstItem="Yh0-kI-7g5" firstAttribute="top" secondItem="ILS-0U-ZAg" secondAttribute="bottom" id="8H0-vK-MNK"/>
                                <constraint firstAttribute="trailing" secondItem="ILS-0U-ZAg" secondAttribute="trailing" id="94F-Oe-ZHu"/>
                                <constraint firstItem="EhB-VE-gt8" firstAttribute="centerY" secondItem="dLj-rB-Yoe" secondAttribute="centerY" multiplier="104:310" id="9Pr-xb-f7S"/>
                                <constraint firstItem="EhB-VE-gt8" firstAttribute="width" secondItem="dLj-rB-Yoe" secondAttribute="width" multiplier="84:375" id="CbH-cH-uhy"/>
                                <constraint firstAttribute="trailing" secondItem="Yh0-kI-7g5" secondAttribute="trailing" id="GPk-fV-4NC"/>
                                <constraint firstItem="RPr-Ow-8vV" firstAttribute="top" secondItem="Yh0-kI-7g5" secondAttribute="bottom" id="GbA-On-maH"/>
                                <constraint firstItem="RJE-W7-KOU" firstAttribute="centerY" secondItem="dLj-rB-Yoe" secondAttribute="centerY" multiplier="216:310" id="KC9-H9-swE"/>
                                <constraint firstItem="HXf-ki-QdY" firstAttribute="top" secondItem="y2L-bo-GpJ" secondAttribute="bottom" constant="6" id="Qlp-w3-ZJK"/>
                                <constraint firstItem="HXf-ki-QdY" firstAttribute="centerX" secondItem="dLj-rB-Yoe" secondAttribute="centerX" id="THF-px-qUu"/>
                                <constraint firstItem="Yh0-kI-7g5" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" id="Tsg-aj-Dl9"/>
                                <constraint firstItem="EbK-i0-saY" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" constant="14" id="UTm-lf-7S4"/>
                                <constraint firstItem="20a-hz-BNe" firstAttribute="top" secondItem="tsB-R9-E93" secondAttribute="bottom" constant="3" id="Ukx-1q-72V"/>
                                <constraint firstItem="tsB-R9-E93" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" id="XtS-AJ-Lfx"/>
                                <constraint firstAttribute="trailing" secondItem="RJE-W7-KOU" secondAttribute="trailing" constant="14" id="YBR-2X-cAz"/>
                                <constraint firstItem="y2L-bo-GpJ" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" constant="14" id="a85-iY-vzT"/>
                                <constraint firstAttribute="trailing" secondItem="228-SE-4q5" secondAttribute="trailing" id="dQV-bn-5GB"/>
                                <constraint firstAttribute="trailing" secondItem="EbK-i0-saY" secondAttribute="trailing" constant="14" id="g9e-hU-dzV"/>
                                <constraint firstItem="RPr-Ow-8vV" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" id="inT-f3-Sma"/>
                                <constraint firstItem="CyL-Mc-ISt" firstAttribute="centerX" secondItem="dLj-rB-Yoe" secondAttribute="centerX" id="mH9-fn-Dqe"/>
                                <constraint firstItem="EhB-VE-gt8" firstAttribute="centerX" secondItem="dLj-rB-Yoe" secondAttribute="centerX" id="nhP-DT-bTq"/>
                                <constraint firstAttribute="trailing" secondItem="tsB-R9-E93" secondAttribute="trailing" id="oQT-5D-yGo"/>
                                <constraint firstItem="Z1p-HA-wGv" firstAttribute="centerX" secondItem="HXf-ki-QdY" secondAttribute="centerX" id="ovn-Sa-LZ2"/>
                                <constraint firstItem="y2L-bo-GpJ" firstAttribute="top" secondItem="EbK-i0-saY" secondAttribute="bottom" constant="29" id="pTP-TJ-6tT"/>
                                <constraint firstItem="CyL-Mc-ISt" firstAttribute="centerY" secondItem="dLj-rB-Yoe" secondAttribute="centerY" multiplier="170:310" id="sbP-ok-0CH"/>
                                <constraint firstAttribute="trailing" secondItem="y2L-bo-GpJ" secondAttribute="trailing" constant="14" id="srM-38-ZhF"/>
                                <constraint firstItem="RJE-W7-KOU" firstAttribute="leading" secondItem="dLj-rB-Yoe" secondAttribute="leading" constant="14" id="v1v-3j-Hr8"/>
                                <constraint firstItem="RJE-W7-KOU" firstAttribute="centerX" secondItem="dLj-rB-Yoe" secondAttribute="centerX" id="wrt-ot-TWf"/>
                                <constraint firstItem="228-SE-4q5" firstAttribute="top" secondItem="RJE-W7-KOU" secondAttribute="bottom" constant="15" id="xGX-EQ-PxA"/>
                                <constraint firstAttribute="trailing" secondItem="RPr-Ow-8vV" secondAttribute="trailing" id="xtq-7v-mEC"/>
                                <constraint firstItem="EbK-i0-saY" firstAttribute="top" secondItem="20a-hz-BNe" secondAttribute="bottom" constant="23" id="zCo-LA-T5f"/>
                                <constraint firstItem="Z1p-HA-wGv" firstAttribute="top" secondItem="HXf-ki-QdY" secondAttribute="bottom" id="zjE-Sp-D0y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-W3-olk">
                            <constraints>
                                <constraint firstAttribute="height" id="kJg-2T-q84"/>
                            </constraints>
                            <state key="normal" image="8A32A32E-A229-4CFA-8FAF-6EA92ECD65F6"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZhB-W3-olk" firstAttribute="top" secondItem="Z1p-HA-wGv" secondAttribute="bottom" constant="20" id="5rd-2h-dnG"/>
                        <constraint firstAttribute="trailing" secondItem="ZhB-W3-olk" secondAttribute="trailing" constant="15" id="KN3-Zv-9XV"/>
                        <constraint firstItem="ZhB-W3-olk" firstAttribute="leading" secondItem="xuw-Ih-op1" secondAttribute="leading" constant="15" id="NlR-xY-dhK"/>
                        <constraint firstItem="dLj-rB-Yoe" firstAttribute="width" secondItem="xuw-Ih-op1" secondAttribute="width" id="SG4-Cf-w9u"/>
                        <constraint firstItem="dLj-rB-Yoe" firstAttribute="leading" secondItem="xuw-Ih-op1" secondAttribute="leading" id="eNb-JG-a5v"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dLj-rB-Yoe" secondAttribute="bottom" id="fNn-c3-3zF"/>
                        <constraint firstAttribute="bottom" secondItem="ZhB-W3-olk" secondAttribute="bottom" constant="15" id="hvL-2d-GaF"/>
                        <constraint firstAttribute="trailing" secondItem="dLj-rB-Yoe" secondAttribute="trailing" id="o1b-E2-oUz"/>
                        <constraint firstItem="dLj-rB-Yoe" firstAttribute="top" secondItem="xuw-Ih-op1" secondAttribute="top" id="tkI-gL-eY4"/>
                        <constraint firstItem="dLj-rB-Yoe" firstAttribute="height" secondItem="xuw-Ih-op1" secondAttribute="height" id="zf7-mI-YXg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xuw-Ih-op1" secondAttribute="trailing" id="C19-UA-WPe"/>
                <constraint firstAttribute="bottom" secondItem="xuw-Ih-op1" secondAttribute="bottom" id="ItN-x6-W68"/>
                <constraint firstItem="xuw-Ih-op1" firstAttribute="top" secondItem="1Dp-9n-qMV" secondAttribute="top" id="RZb-Y0-oq3"/>
                <constraint firstItem="xuw-Ih-op1" firstAttribute="leading" secondItem="1Dp-9n-qMV" secondAttribute="leading" id="xCY-DH-sxJ"/>
            </constraints>
            <point key="canvasLocation" x="375.5" y="-160.5"/>
        </view>
    </objects>
    <resources>
        <image name="8A32A32E-A229-4CFA-8FAF-6EA92ECD65F6" width="85" height="99">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7ODUsIDk5fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEYwaTU0AKgAAg4T8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/+/v7
//v7/v/7+/v//Pz8//n5+//7+/7//Pz///v6///7+/v/+/v7//v7+//7+/v/+vr6//n5+f/6+vr/+fn5
//T7+f/z+vf/8fn2//P69//1/fr/9f36//X9+v/z+vf/+fn5//r6+v/8/Pz//v7+///////+/v7//Pz8
//v7+//5+fn//Pz8///////8/Pz///////7+/v/8/Pz/+vr6//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////////////////////z8/P/8/Pz//Pz8//z8/P///////////////////////Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P///////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//7+/v/7+/7/9vb2//Hw9v/y8vL/9fP6
//f49f/39vz//f/+///8///9//7//v7+//r6+v/7+/v//Pz///z8/P/u9fL/9Pv5//X9+v/r9/L/9Pn3
//b++//6////+v/////////8/Pz/9/f3//Hx8f/m5ub/6+vr//Ly8v/39/f/+vr6//X19f/39/f//v7+
//n5+f/6+vr/+/v7//n5+f//////////////////////////////////////////////////////////
///////8/Pz//Pz8//z8/P/8/Pz///////////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/4+vT//f/7//7/+v/6/vX//v/8//7//P/+//z//f/5//7++//9//v//v77
//3//v/7/vr//f/+//7//P/+////+v////T7+f/u9fL/6/Pw/9LZ1v+6wb7/m6Kf/4WMif+JiYn/hISE
/4CAgP96enr/e3t7/4CAgP+Hh4f/i4uL/4+Pj/+rq6v/09PT/+3t7f/////////////////7+/v//v7+
//7+/v/+/v7//v7+//7+/v/+/v7//v7+//7+/v/7+/v/+/v7//v7+//7+/v//Pz8//z8/P/8/Pz//Pz8
///////////////////////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9P7w
//T+8P/g6d//ws7B/660rP/AyL7/2uPZ/+fv6v/r9/L/7vX1/+v38v/u9fL/7PTx/+bu6//b4+D/09rX
/7e/vP+CiIb/WV9d/05TUf9LUE7/O0E//yovLf8dIiD/IyMj/yQkJP8mJib/JiYm/ykpKf8oKCj/KCgo
/ycnJ/8oKCj/RERE/1paWv9XV1f/Z2dn/6Kiov/d3d3/8vLy//X19f/19fX/9fX1//X19f/19fX/9fX1
//X19f/19fX/9vb2//b29v/29vb/9vb2//z8/P/8/Pz//Pz8//z8/P///////////////////////Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P////////////////////////////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/+fn5//7+/v//////+/v7//P/8f++zL3/anRr/yIsIv8MFA3/GSQa
/1djV/+MmYv/p7Kw/7/NyP/S3Nv/zdrV/8LNyf+Cj4r/XWhk/05YVP86QD7/HCAf/wcLCv8ABgT/DhIR
/y0yMP9SWFb/YWdl/2lpaf9mZmb/Y2Nj/2BgYP9dXV3/XV1d/11dXf9dXV3/VFRU/y8vL/8bGxv/CQkJ
/wsLC/8sLCz/bGxs/4KCgv+Kior/vLy8//f39//w8PD/3Nzc/52dnf98fHz/dnZ2/5CQkP+goKD/2dnZ
//f39//39/f/+/v7//z8/P/5+fn///////////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz////////////////////////////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//v7+//+/v7///////n5+f/H2sL/RVRB/woUB/8fKxz/KDIj/xklFv8CDgD/Ag4A/xAYFf9AS0f/go6J
/2l1cf82QT3/DhYT/wAFAP8HDw3/GB0b/ykuLP9BRkT/T1RS/4GFhP+nrqz/2N/c/+/29P/w8PD/8PDw
/+/v7//t7e3/8PDw//Dw8P/w8PD/8PDw/9vb2/+rq6v/eXl5/0RERP8zMzP/MzMz/yoqKv8KCgr/FhYW
/0FBQf+CgoL/h4eH/05OTv8MDAz/AAAA/xcXF/8LCwv/Dg4O/0RERP+7u7v/9vb2//7+/v/5+fn//v7+
///////////////////////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/+/v7//v7+///////09PT/pLug
/xopF/8qOif/pryi/9Hpzf+UqpD/XHBZ/z9RPP80Rj3/KToy/yg4MP8dLCX/ITEp/yw9NP9CVUz/fpSJ
/7e/vP/S2db/5u7r/+bu6//x+fb/8fn2//P69//v9vT/7+/v/+/v7//x8fH/8vLy//X19f/19fX/9fX1
//X19f/39/f/9vb2//f39//k5OT/39/f/+bm5v+6urr/WVlZ/y8vL/8cHBz/LCws/0FBQf9JSUn/TU1N
/1lZWf+Pj4//Z2dn/yMjI/8QEBD/d3d3/9XV1f/8/Pz/+fn5//7+/v///////////////////////Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P////////////////////////////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz////////////+/v7/8fHx/4ugh/8QHQ7/ZHhh/9/42/+wx6z/QVM+
/2yBaf+0y7D/y+PX/6e+sP9ic23/bYV3/4mblP+/18v/y+PX/+X/8v/0+/n/9Pv5//P69//w+PX/9Pv5
//P69//0+/n/9v77//7+/v///////////////////////////////////////v7+//f39///////////
//z8/P/39/f//////+zs7P/CwsL/k5OT/5OTk/+dnZ3/s7Oz/9nZ2f/Kysr/2dnZ/8HBwf+JiYn/Jycn
/0JCQv+np6f/9/f3//z8/P/29vb///////////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz////////////////////////////8/Pz//Pz8//z8/P/8/Pz/+//2//v/9v/7//b/+//2
//n99P/6/vX//v/5/9zg1/9xe2f/CQ4A/5iijf/e6s//bXdj/wYNAP9ETDr/vMiw/+3t7f/n5+f/3d3d
/9XV1f/f39//5ubm//Ly8v/6+vr//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/9/f3
/+/v7//m5ub/3d3d/+Hh4f/U1NT/cXFx/319ff+lpaX/wcHB/zw8PP8iIiL/kJCQ///////19fX/+fn5
///////////////////////8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/7//b/9fnw//7/+f/Lz8f/Rk89
/wQLAP+KlH//mKSI/0dQQP8bIRL/cHpo/9biyP/+/v7////////////8/Pz/9vb2//f39//6+vr/+/v7
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////////////////////Pz8//z8/P/8/Pz//Pz8//7+/v/8/Pz//Pz8//v7+//x8fH/y8vL
/0pKSv8fHx//bGxs/8XFxf8yMjL/FhYW/4CAgP//////9vb2//v7+////////////////////////Pz8
//z8/P/8/Pz//Pz8//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/7//b/+//2//v/9v/7//b/+//2//X58P/+//n/y8/H/0tUQ/8ABAD/hY5+/7nEq/+QmYj/foh1
/8XQu//z/+n//v7+//7+/v///////v7+//////////////////7+/v/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//z8/P/8/Pz//Pz8//z8/P/5+fn/+vr6//7+/v///////v7+/+3t7f+ioqL/bW1t/319ff/X19f/MzMz
/w0NDf+AgID///////b29v/7+/v///////////////////////z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/+//2//v/9v/7//b/+//2
//n99P/6/vX//v/5/9zg1/9IU0X/AAcA/5molP/v+en/1eLU/8nTw//m9uT/9P7w////////////////
//7+/v/5+fn/+/v7/////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz//v7+
//7+/v/+/v7//Pz8//f39//29vb/6enp/87Ozv/U1NT/6+vr/0JCQv8ODg7/kJCQ///////19fX/+fn5
///////////////////////8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/6/vX/+//2//r+9f/x9ez/S1JK
/wEHAP+qsqn/7/zw//P58P/x+vH/8frx//H68f/8/Pz//Pz8//z8/P/8/Pz/////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////Pz8
//v7+//5+fn/6+vr/+Dg4P9LS0v/FBQU/4GBgf//////8PDw//b29v///////////////////////Pz8
//z8/P/8/Pz//Pz8//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/7//b/+//2//v/9v/7//b/+Pzy//P37v/+//n/4OTb/0pQTP8KDgv/m6Kd//X99//2/ff/9f33
//X99//1/ff//Pz8//z8/P/8/Pz//Pz8////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////z8/P/7+/v/+fn5//f39//29vb/dnZ2
/xYWFv9YWFj///////v7+//6+vr///////////////////////z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/+//2//v/9v/7//b/+//2
//7/+f/z9+7//v/5/6CknP8gJCT/LzQ0/7W8vP/0+/v/+P/8//j//P/4//z/+P/8//z8/P/8/Pz//Pz8
//z8/P//////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////8/Pz/+/v7//n5+f/+/v7//Pz8/6urq/8hISH/MDAw/8HBwf//////+/v7
///////////////////////8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/4/PL/7PDn//H17P9OUUv/ExcX
/4CGhv/v9vb/9Pv7//X//P/4//z/+P/8//j//P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////Pz8
//v7+//5+fn/+fn5//n5+f/w8PD/ZGRk/yAgIP9vb2//+fn5//v7+////////////////////////Pz8
//z8/P/8/Pz//Pz8/////////////////////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P//////////////////////+vr6//v7+/+7u7v/Ly8v/yIiIv+9vb3/7+/v///////8/Pz//Pz8
//z8/P/8/Pz/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//z8/P/8/Pz//Pz8//z8/P/7//b/+//2//v/9v/7//b/+//2//v/9v/7//b/+//2//7+/v/6+vr/+vr6
/6ioqP81NTX/KCgo/4yMjP/7+/v/+/v7//n5+f/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
//b29v/x8fH/fX19/y8vL/9cXFz/2tra//X19f///////Pz8//z8/P/8/Pz//Pz8////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/+//2
//v/9v/7//b/+//2//v/9v/7//b/+//2//v/9v/5+fn/9PT0///////s7Oz/bm5u/wAAAP8xMTH/2dnZ
///////+/v7///////7+/v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////////////////tLS0/zQ0NP8/Pz//ra2t
//T09P/39/f//v7+//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/7//b/+//2
//v/9v/7//b//v7+//Hx8f/19fX/9vb2/8fHx/8gICD/IiIi/6Ojo//y8vL///////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P///////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P//////////////////////8fHx/19fX/8YGBj/eHh4/93d3f/7+/v/9vb2//z8/P/8/Pz//Pz8
//z8/P/8/Pz/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//z8/P/8/Pz//Pz8//z8/P/7//b//f72//n/9v/9/vb/+//2//v/9v/7//b/+//2//n5+f/6+vr/9/f3
//r6+v/5+fn/ZGRk/xkZGf9ubm7/2dnZ///////09PT/+/v7//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////////////////////////////////////////////////////7+/v/+/v7//v7+
/9XV1f9AQED/MzMz/6ioqP/5+fn////////////5+fn//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P///////////////////////v7+//z8/P/+/v7//v7+//v7+//+/v7//v7+//7+/v/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/7+/v/+/v7//7+/v//////+f30
//3/9//4/PL/+f30//H17P/1+fD/+f30//j88v/29vb//v7+///////8/Pz//////62trf8ODg7/Ozs7
/6ampv//////9vb2//7+/v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////
//////////////////////////////////z8/P/29vb//////+vr6/9wcHD/MzMz/4aGhv/k5OT/+fn5
////////////+fn5//z8/P/8/Pz//Pz8//z8/P///////////////////////Pz8//z8/P/8/Pz//Pz8
//r6+v/6+vr/+/v7//v7+//8/Pz//Pz8//z8/P/6+vr//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//7+/v/8/Pz/9vb2//P37v/1/PL/8PHq//P58P/3+fH/5urh
/+ru5f/9//f/9vb2//7+/v///////Pz8//7+/v/g4OD/Li4u/wEBAf82Njb/5ubm//f39//8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////
///////6+vr/9PT0//////+goKD/JSUl/0VFRf/h4eH///////n5+f////////////n5+f/8/Pz//Pz8
//z8/P/8/Pz//v7+//7+/v/+/v7//v7+////////////////////////////////////////////////
/////////////v7+//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
///////7+/v/6+vr/9bW1v/u8un/7vLp/9ba0f/U2M//wMO7/6+zq/+9wbn/4eXc//b29v/+/v7/////
//z8/P/7+/v/8fHx/2VlZf8JCQn/Ghoa/8vLy//+/v7/+fn5//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz/////////////////////////////////////////////////9/f3//r6+v//////VlZW
/xEREf9vb2////////X19f/5+fn////////////5+fn//Pz8//z8/P/8/Pz//Pz8//X19f/19fX/9fX1
//X19f/Q0ND/0NDQ/9DQ0P/Q0ND/v7+//8XFxf/Q0ND/19fX/+Xl5f/s7Oz/+vr6///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/r6+v/y8vL/5CQkP9cXFz/XF9Y
/2xvaP9ucWr/f4J6/6aqov+nq6P/xMjA/+ru5f/29vb//v7+///////8/Pz/+/v7//////+kpKT/ExMT
/xYWFv+lpaX///////X19f/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////
//////////////////////////////////T09P//////7Ozs/yEhIf8ODg7/k5OT///////7+/v/9v/1
//b/9f/2//X/9v/1/+/47v/0/fL/9f70//D57//v+O7/09zR/8nSyP+zu7H/lJyT/2pxaf9haGD/XWRc
/09VTf9LUkr/UFdP/11kXP9lbGT/dHxz/9DZz//0/fL/9v/1//b/9f/w+e//8/zx//b/9f/0/fL/9f70
//j/9v/4//b/8/zx/+bv5f/e59z/srqw/4aOhf8nLCb/DREM/wsPCv8QFRD/Iigh/2hvZ/+qsqj/zNTK
/87Xzf/e59z/6+/m//b67//+//r/+f/0/+/w6v////n/vsK6/xYYE/8KCgr/f39////////8/Pz//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
///////29vb//////6CgoP8LCwv/ExMT/76+vv//////+vr6//b/9f/2//X/9v/1//b/9f/x+vD/8frw
/+737P/k7eL/z9jO/6mxqP+iqqD/nKSb/5mhl/9yenH/XmVd/0dORv9DSUH/KjAp/xQYE/8MEQv/Cg4J
/wwRC/88Qzv/nqed/9DZz//o8Ob/8Pnv//r/+f/0/fL/9v/1//X+9P/v+O7/6/Tq/8/Zy/+nsKf/i5aJ
/2dsZv8lKyT/AAkA/wAEAP8ACQD/AAkA/yUtJP9MUkv/ho6F/5qimf+5wbf/5O3i/+vv5v/2+fL/+//2
//n/9v////n/+v/3/+ru5f9AQzz/BgYG/0xMTP/29vb//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
////////////////////////////////////////////////////////////9/f3//////9cXFz/CgoK
/zk5Of/Z2dn/9vb2//7+/v/2//X/9v/1//b/9f/2//X/8/zx/+/47v/k7eL/1d7U/7vDuv+xua//09zR
/+rz6f/h6uD/7vfs/9rj2f+Pl47/bXRs/0VMRP8gJiD/EBUQ/xgdF/8VGhT/HSMc/zM5Mv9WXVX/b3Zu
/4OLgv+iqqD/3OXb/+rz6f/k7eL/zdXL/73GvP+Wn5L/Y2pi/0JJP/8dIhz/DRIN/wIKAf8ABgD/Cw4L
/y82Lv8oLCb/OD43/0hNRv9IUEX/h4+G/9jg1v/s7uf/9Pzv////+v/7//b/8/fu//T17v////n/rK+n
/0ZGRv81NTX/wcHB//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
//////////////////////////////////////+6urr/ExMT/ysrK/+vr6///v7+//f39//7+/v/9v/1
//b/9f/2//X/9v/1//T98v/s9ev/2+Ta/8rTyf/V3tT/0trQ/+rz6f/r9Or/2eLX/8fPxf+nsKb/a3Jq
/0pRSf8vNS7/GB0X/w8UDv8QFRD/Cg4J/yAmIP8bIRr/JCoj/y81Lv9BR0D/cXlw/4ePhv+yurD/ydLI
/7nBt/+xua//d392/zI4Mf8MEQv/AgoB/wsQC/8ABwD/GR4Y/1dhWP+RmZH/iJCH/0pRSf8YHRf/ERYQ
/1phWf/BycD/6fDk//b58v/7//n/+//2//X58P/0+O//9vrx//X58P+tra3/Li4u/2hoaP/f39///Pz8
//z8/P/8/Pz//Pz8//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/39/f/cnJy/wAAAP9MTEz/5+fn//n5+f//////+vr6//b/9f/2//X/9v/1//b/9f/l7uT/x8/F
/8TNw/+7w7r/uMC2/6KqoP+QmJD/bnVt/2NqYv9KUUn/QkhB/1tiWv9mbWX/VFtT/0JIQf8jKCL/GB0X
/xAUD/8hJyD/HiQd/xgdF/8gJiD/Rk1F/5CYj/+ttaz/x8/F/9zl2//EzcP/lZ6U/0JIQf8bIBr/Cg8K
/wcMBv8JDQf/AQoA/z9FPv+bo5r/z9jO/97n3P+Oloz/KzEq/w4TDv9aYVn/yc/H//3+9//5//T/+/73
//v/9v/7/vf/+//2//3+9v/7//b/1dXV/z09Pf85OTn/1dXV///////+/v7/+/v7////////////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/2dnZ/zU1Nf8EBAT/hISE
//Hx8f/8/Pz///////z8/P/2//X/9v/1//b/9f/2//X/4Onf/8TNw/+cpJv/X2Ze/zA2L/8VGhT/DRIN
/wYMBf8MEQv/BAoC/xYbFv+UnJP/1d7U/9/o3v/U3dP/oamf/09VTf8WGxX/FhsW/yMpI/89RDz/SE9H
/3iAd//V3tT/9f70//j/9v/1/vT/z9jO/4ePhv9NU0z/Iigh/w0SDf8QFA//FxwW/y82Lv+QmI//5u/l
/+v06v/s9ev/1N3T/5qimf+Ah3//s7ux/+Pv4f/7//b/+f/2//v/9v/7//T/+//2//v/9v/7//b/+//2
/+Li4v9XV1f/KCgo/6ampv/5+fn///////v7+//+/v7/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8/66urv8KCgr/HBwc/8nJyf/7+/v//v7+////////////9v/1
//b/9f/2//X/9v/1/+Hq4P/DzML/mKCW/1lgWP8nLSb/Cw8K/wIKAf8BCgD/BwwG/wAEAP8dIxz/v8e9
//r/+f/4//b/+v/5//n/9/+qsqj/R05G/0BGP/9bYlr/eoJ5/6mxp//P2M7/7/ju//X+9P/0/fL/+P/2
/+Tt4v/GzsT/iJCH/1JZUf9NU0z/O0I6/0NJQv9gZ1//qrKo/8fPxf/a59n/1NrT/77KvP/T2dH/2ODW
//H68P/6//n/+//2//v/9v/7//b/+//2//v/9v/7//b/+//2//v/9v/29vb/f39//xEREf9paWn/7e3t
///////8/Pz//v7+//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P+RkZH/AAAA/z09Pf/s7Oz////////////+/v7///////b/9f/2//X/9v/1//b/9f/p8uf/w8zC
/7jAtv+qsqj/s7ux/5GZkP+IkIf/fYR7/2pxaf9PVU3/cXlw/9bf1f/Q2c//1d7U/9DZz/+qsqj/kJiP
/1deVv91fXT/o6ui/9Td0//m7+X/6fLn//P88f/x+vD/7vfs//X+9P/m7+X/7vfs/+bv5f+nsKb/g4uC
/2RrY/9eZV3/Vl1V/11kXP9XXlb/eYF4/42Vi/+stKv/4Onf/+/47v/z/PH/8/zx//v/9v/7//b/+//2
//v/9v/7//b/+//2//v/9v/7//b//////52dnf8BAQH/QUFB/+bm5v///////Pz8//7+/v//////////
///////////////////////////////////////+/v7/+vr6///////09PT/goV9/wACAP9MT0j/8PTr
//v/9v/7//b/+//2//v/9v/8/Pz//Pz8//z8/P/8/Pz/7+/v/+Tk5P/d3d3/3d3d//T47//v8+r/5+vi
/+Lm3v/Q1Mv/vcG5/8jMw/+2urL/qrKo/5iglv+Oloz/cHhv/2FoYP9lbGT/jJOK/8HJwP/z9+7/8/fu
//P37v/z9+7/+Pzy//j88v/4/PL/+Pzy//b++//1/fr/5ezq/87V0/+hp6X/i5GP/3d+e/9xd3X/W1tb
/3h4eP+xsbH/5eXl//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
//7+/v+rq6v/CwsL/yYmJv/Pz8////////7+/v/6+vr/////////////////////////////////////
/////////////v7+//r6+v//////9PT0/3R3cP8CBgD/Y2Zf//H17P/7//b/+//2//v/9v/7//b//Pz8
//z8/P/8/Pz//Pz8//r6+v/y8vL/7e3t//Dw8P/9//f/+v71//b68f/0+O//7PDn/9ba0f++wrr/qq2l
/4mRiP91fXT/eIB3/3F5cP+GjoX/pa2k/8zUyv/h6uD/9vrx//b68f/2+vH/9vrx//j88v/4/PL/+Pzy
//j88v/z+vf/+P/8//n//v/2/vv/7/b0/+bu6//Q2NX/usG+/7Gxsf/h4eH//v7+//b29v/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////////////////x8fH/xkZGf8XFxf/vb29
//7+/v/6+vr/+fn5//////////////////////////////////////////////////7+/v/6+vr/////
//T09P9qbWb/ERMO/4yPh//5/fT/+//2//v/9v/7//b/+//2//z8/P/8/Pz//Pz8//z8/P//////+vr6
//r6+v/+/v7/+//2//v/9v/4/vX/+/31//P58P/p7eT/ys7F/77Cuv+2v7X/sbmv/8nSyP/S2tD/ytPJ
/9bf1f/h6uD/4erg//j88v/4/PL/+Pzy//j88v/4/PL/+Pzy//j88v/4/PL/9f36//D49f/x+fb/9Pv5
//H29f/5/vz/+f/+//H29f/19fX/9vb2//r6+v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P///////////////////////////9/f3/8zMzP/ERER/6+vr///////+vr6////////////////
///////////////////////////////////////+/v7/+vr6///////09PT/aWxl/x8hHP+usqr//v/5
//v/9v/7//b/+//2//v/9v/8/Pz//Pz8//z8/P/8/Pz//Pz8//f39//7+/v///////j88v/5/fT/+/31
//n/9v/7/fX//v/5//v/9v/7//b/8frw/+/47v/4//b/5u/l/9zl2//Hz8X/zNTK/+rz6f/5//b/+//2
//v/9v/7//b/+Pzy//j88v/4/PL/+Pzy//P69//t+PT/9Pn3//b++//0+/n/9Pv5//P69//2/vv/+/v7
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
//v7+//m5ub/Q0ND/xcXF/+ampr//////+/v7//6+vr/////////////////////////////////////
////////////+/v7//z8/P//////4uLi/1FUTf83OjP/0dXN//r89P/9/vb/+//2//v/9v/7//b/////
///////////////////////////////////////7//b/+//2//v/9v/9/vb/+//2//v/9v/7//b/+//2
//X+9P/w+e//+P/2/9zl2//AyL7/l5+V/8zUyv/0/fL/+/31//b99P/7//b//f/3//f28P/4/PL/+/31
//z79f/0+/n/9f36/+z08f/q8e//+P37//n+/P/2+/r/+P37//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz////////////////////////////////////////////8/Pz/6+vr/01NTf8aGhr/kZGR
///////39/f/+/v7//////////////////////////////////////////////////v7+//8/Pz/////
/+Li4v80NjD/QkU//+fr4v/9/vb//f72//v/9v/7//b/+//2////////////////////////////////
////////////+//2//v/9v/7//b/+//2//v/9v/9/vb/+//2//v/9v/w+e//+f/3/9DZz/99hHv/cHhv
/5ykm//r9Or/8/zx//b68f/z+fD/9/nx//H47//6/PT/+f30//n99P/6/PT/9vv6//D49f/r8O//1t7b
/9/q5v/z+vf/+P/8//P49v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////
/////////////////////////////v7+//b29v9nZ2f/Ghoa/3x8fP//////9vb2//z8/P//////////
///////////////////////////////////////7+/v//Pz8///////i4uL/ICIc/05RS//1+fD//v/3
//3+9v/7//b/+//2//v/9v////////////////////////////////////////////v/9v/7//b/+//2
//v/9v/7//b/+//2//v/9v/7//b/7vfs//D57/+rs6n/Y2pi/3B4b/+krKP/4+vh//P88f/7//b/+Pzy
//T47//w9Ov/9Pjv//D06//u8un/6+/m//T7+f/u9fL/9f36/87V0/+8w8H/0tnW//j//P/4/fv//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////
//7+/v/7+/v/goKC/xMTE/9fX1////////Ly8v/8/Pz/////////////////////////////////////
////////////+/v7//z8/P//////4uLi/xwfGv9VWFH/8/fu//v99f/9/vb/+//2//v/9v/7//b/////
///////////////////////////////////////7//b/+//2//v/9v/7//b/+//2//v/9v/7//b/+//2
//X+9P/Y4Nb/nqed/5eflf+yurD/hY2E/3Z+df+Xn5X/h4uD/25xav9oa2T/d311/46Rif+doZn/tbmw
/8PJwf/U29n/09rX/+rx7/+8w8H/i5GP/5Wcmv/k6+n/9Pv5//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz////////////////////////////////////////////6+vr/+fn5/4+Pj/8NDQ3/TU1N
///////v7+///Pz8//////////////////////////////////////////////////z8/P/29vb//Pz8
/+Dg4P8mJib/VVVV///////7+/v//Pz8//z8/P/8/Pz//Pz8////////////////////////////////
//////////////////////////////////z8/P/8/Pz//Pz8//z8/P/19fX/0NDQ/8PDw//T09P/1NTU
/6mpqf9JSUn/ODg4/xUaFP8LEAv/DBEL/xYbFf8pLyj/T1ZO/3Z+df+Di4L/hIuI/5Sbmf+1vLr/q7Kv
/5KZlv+AhoT/wMfE//X9+v/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
////////////////////////////+/v7//Dw8P9zc3P/DQ0N/1BQUP//////8fHx////////////////
///////////////////////////////////////8/Pz/+fn5//7+/v/l5eX/QEBA/0tLS//39/f/+/v7
//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////////////////////
///////8/Pz//Pz8//z8/P/8/Pz/8fHx/+3t7f/09PT//v7+//v7+//l5eX/oqKi/0dHR/8bIBr/DxQO
/wsPCv8NEg3/GyEa/ywyK/9GTUX/V15W/1pgXv+LkY//usG+/7S7uP+0u7j/kZiV/46Ukv/g6OX//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//z8/P/r6+v/XV1d/w4ODv9aWlr///////X19f//////////////////////////////////////////
////////////+/v7//v7+///////7Ozs/2JiYv9TU1P//Pz8//f39//8/Pz//Pz8//z8/P/8/Pz/////
/////////////////////////////////////////////////////////////Pz8//z8/P/8/Pz//Pz8
//7+/v/8/Pz/+vr6//b29v/6+vr/8PDw//n5+f/Ozs7/pq+l/4WNhP9jamL/UFdP/zI4Mf8yODH/S1JK
/3B4b/+7wr//5u7r//v////u9fL/3+bk/7rBvv+VnJr/3OTh//z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////////////////////8/Pz/5ubm/0FBQf8QEBD/c3Nz
///////39/f//v7+//////////////////////////////////////////////////r6+v/+/v7/////
//Dw8P+AgID/MzMz/8/Pz//39/f//Pz8//z8/P/8/Pz//Pz8////////////////////////////////
//////////////////////////////////z8/P/8/Pz//Pz8//z8/P/+/v7/9vb2//b29v/7+/v/+fn5
//7+/v/8/Pz/9vb2/+/47v/p8uf/4+vh/97o2v/Cy8H/oamf/6ewpv/T3NH/6vHv//v////x+fb/8Pj1
//b++//n7Ov/1t7b/+nw7f/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
////////////////////////////+/v7/+Hh4f8uLi7/ERER/4+Pj///////9vb2//v7+///////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/mZmZ/xAQEP+Pj4//+fn5
//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////////////////////
/////////////////////////////Pz8//z8/P/8/Pz//Pz8//f39//6+vr/+/v7//r6+v/1/vT/+P/2
//b/9f/0/fT/+P/2//b/9f/z/PH/8/zx//D49f/1/fr/9f36//b7+v/2/vv/9v77//b++//2/vv//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//z8/P/X19f/IiIi/xcXF/+np6f///////n5+f///////Pz8//z8/P/8/Pz//Pz8////////////////
/////////////Pz8//z8/P/8/Pz//Pz8/56env8AAAD/cHBw/+fn5//8/Pz//Pz8//z8/P/8/Pz/////
////////////////////////////////////////////////////////////////////////////////
//z8/P/8/Pz//Pz8//z8/P/8/Pz/+fn5///////b29v/ztfN/8zUyv/P2M7/4+vh/9bf1f/j6+H/5u/l
/+v06v/6////+P/8//r////2/vv/9v77//b++//2/vv/9v77//z8/P/8/Pz//Pz8//z8/P//////////
////////////////////////////////////////////////////////////0NDQ/xwcHP8YGBj/paWl
///////6+vr//v7+//z8/P/8/Pz//Pz8//z8/P////////////////////////////z8/P/8/Pz//Pz8
//z8/P+ampr/AAAA/1NTU//x8fH//Pz8//z8/P/8/Pz//Pz8////////////////////////////////
///////////////////////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz/////
//z8/P++vr7/V1dX/zI4Mf80OzP/OD43/01TTP9aYVn/Z25m/2BnX/9eZV3/fYOB/5edm//g6OX/+P/8
//b++//2/vv/9v77//b++//8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////////////////////////9PT0/8iIiL/ISEh/8HBwf//////+/v7//7+/v/8/Pz//Pz8
//z8/P/8/Pz////////////////////////////8/Pz//Pz8//z8/P/8/Pz/mpqa/wAAAP8nJyf/ysrK
//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////////////////////
/////////////////////////////Pz8//z8/P/8/Pz//Pz8//v7+//Jycn/RkZG/xcXF/8NEQz/Iigh
/zQ7M/9NU0z/WmFZ/2BnX/9IT0f/OkA5/yUqKP8cIB//f4WD/+vz8P/2/vv/9v77//b++//2/vv//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//z8/P+mpqb/ICAg/21tbf/v7+///v7+//r6+v/+/v7//Pz8//z8/P/8/Pz//Pz8///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8/7e3t/8dHR3/FRUV/5ubm//m5ub/+/v7//v7+//39/f//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//j//P/2/vv/+f/+/+z08f/Hzsv/TlNR/xwgH/8mKyn/KzEq/05UTf+Ah3//oamf/5+onv+ttaz/pq+l
/3F5cP85Pjz/AgkH/ycrKv/N1NH/8/r3//X9+v/5//7/+P/8//z8/P/8/Pz//Pz8//z8/P//////////
////////////+//2//v/9v/7//b/+//2//T47//x9ez/+v71//j88v/39/f/ZWVl/yAgIP+enp7//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P///////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/q6ur/VlZW/w0NDf9paWn/1tbW//r6+v/5+fn///////z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////////////////////2/vv/9f36//j//P/T2tf/WmBe
/wsPDv8QExL/Gh4c/yMoIv9HTkb/gYmA/6ewpv+zu7H/v8u9/8TNw/+ZoZf/REpI/woODf8GCwr/hYyJ
//P69//1/fr/+f/+//j//P/8/Pz//Pz8//z8/P/8/Pz///////////////////////v/9v/7//b/+//2
//n/9v/6/vX//v/3//P37v/1+fD/vLy8/y4uLv9JSUn/1NTU//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9vb2/4+Pj/8YGBj/OTk5
/7e3t///////+/v7//7+/v/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
////////////////////////////9v77//X9+v/4//z/09rX/4KIhv8UGBf/ERUT/yEmJP8sMiv/SVBI
/3J6cf+NlYv/ho6F/7G5r/+2v7X/c3ty/ysvLv8AAgD/DxMR/4ySkP/z+vf/9f36//n//v/4//z//Pz8
//z8/P/8/Pz//Pz8///////////////////////7//b/+//2//v/9v/7//b/9vjw////+f/+//n/2tvU
/52dnf8hISH/hoaG//X19f/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//r6+v+srKz/Kioq/w8PD/9gYGD/39/f//f39//+/v7//Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
//j//P/2/vv/+f/+/+z08f/N1NH/l52b/5KZlv+xuLX/uMC2/8fPxf/V4tT/3OXb/9Td0//c5dv/3+je
/7W+tP9wdnT/O0E//3V8ef/W3tv/8/r3//X9+v/5//7/+P/8//z8/P/8/Pz//Pz8//z8/P//////////
////////////+f/2//v/9v/7//b/+//2//n99P/2+vH/8PTr/36Bef8tLS3/MTEx/9fX1//5+fn//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P///////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz/3Nzc/2dnZ/8QEBD/Hx8f/7Gxsf/6+vr/+vr6//v7+//8/Pz//v7+//7+/v//////////
///////////////////////////////////////////////////////2/vv/9v77//b++//2/vv/7PTx
/+rx7//s9PH/7PTx//D57//v+O7/9fz0//j/9v/2//X/9v/1//D57//m7+X/xMzJ/7vCv//K0s//7PTx
//b++//2/vv/9v77//b++/////////////////////////////////////////////v/9v/6/vX/+f30
//r+9f/2+vH/+//2/9HVzf9DRkD/CgoK/2pqav/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9vb2///////Pz8//Ozs7
/xoaGv99fX3/9PT0//v7+//09PT/9/f3//7+/v//////////////////////////////////////////
////////////////////////////9v77//b++//2/vv/9v77/+nw7f/Y39z/2uHf/+/29P/q8+n/7vfs
/+/47v/u9+z/6/Tq//P88f/4//b/9f70//T7+f/x+fb/8fn2//D49f/2/vv/9v77//b++//2/vv/////
/////////////////////////////////////////vf//f/3//3/9//+//f/9vjw/9bY0P9kZ2D/ExUQ
/xoaGv+3t7f///////r6+v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8///////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//7+/v/19fX/+vr6/5mZmf85OTn/FxcX/2dnZ//i4uL/+fn5
////////////9/f3////////////////////////////////////////////////////////////////
//b++//2/vv/9v77//b++//h6eb/u8K//6Kppv+hp6X/vca8/9Td0//p8uf/6/Tq//j/9v/6//n/+P/2
/+/47v/c5OH/5+/s/+/29P/s9PH/9v77//b++//2/vv/9v77////////////////////////////////
////////////+/31//3/9//+//f/9vrx//v/9v+Ji4T/FRcS/wEFAP9ERET/5ubm//7+/v///////Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P///////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8///////c3Nz/gICA/yQkJP8nJyf/hISE/8nJyf/l5eX//Pz8//z8/P//////////
///////////////////////////////////////////////////////2/vv/9v77//b++//2/vv/8/r3
/8HIxf+Bh4X/V11b/1deVv+BiYD/rLSr/7zFu//S2tD/2+Ta/+Tt4v/j6+H/7PTx/+vz8P/u9fL/8fn2
//b++//2/vv/9v77//b++/////////////////////////////////////////////n99P/+//f/9Pjv
/97h2f+coJf/ICMd/wQHAP86PDb/r6+v///////09PT//v7+//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz///////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
/9zc3P9tbW3/Li4u/yMjI/9fZl7/xs7E/+Xu5P/z/PH/8/zx//H68P/4//b/9v/1//3/9//9//f//f/3
//3/9//7//b/+//2//v/9v/7//b//Pz8//z8/P/8/Pz//Pz8//r6+v/V1dX/m5ub/1VVVf8xNjT/LTIw
/0RKSP9PVFL/Z21r/3J4dv+FjIn/rbSx/9TU1P/p6en/7Ozs//n5+f/8/Pz//Pz8//z8/P/8/Pz/9P3y
//X+9P/2//X/+P/2//T98v/1/vT/9f70//X+9P/2//X/8frw/8rTyf+Hj4b/Mjgx/wsQC/9ES0P/srqw
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz////////////////////////////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////2tra/1tbW/8UFBT/DhMO
/0xSS/+6wrn/8frw/+z16//r+Or/8frw//P88f/9//X//f/3//3/9f/9//f/+//2//v/9v/7//T/+//2
//z8/P/8/Pz//Pz8//z8/P/8/Pz/7e3t/9TU1P+kpKT/anBu/0NJR/8rLy7/ERYU/xUZF/8LDw7/Iygm
/3J4dv+vr6//39/f//b29v///////Pz8//z8/P/8/Pz//Pz8//X+9P/0/fL/9P3y//D97//v+O7/7PXr
//P58f/4//b/8frw/9Ddz/9SV1H/DRMM/xodGf9haGD/2ODW//v/+v/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8/////////////////////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/+/v7//f39//a2tr/V1dX/yAlH/8UGBP/XWRc/663rf/r9Or/+//6
//T98v/4//b/+v71//r+8v/6/fb/+v71//v/9v/7//b/+//2//v/9v/8/Pz//Pz8//z8/P/8/Pz/////
//z8/P//////6+vr/9LZ1v+2vbv/pKuo/4OJh/9rcW//bHJw/3mAff+kq6j/2tra//v7+////////v7+
//z8/P/8/Pz//Pz8//z8/P/4/vb/8/zx/+/47v/r9Or/+f/3//r/+f/0/fL/4erg/7vDuv9RWFD/Cg8K
/yAjH/99hHv/9f70//T98v/2//X//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
//////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//f39//8/Pz//////9/f3/+ep53/SlFJ/yAlH/8iKCH/TVNM/5GZkP+xua//5O3i//b68f/2+vH/9Prx
//b68f/7//b/+f/2//v/9v/7//b//Pz8//z8/P/8/Pz//Pz8//z8/P/6+vr///////b29v/0+/n/7/b0
//T7+f/a4d//3uXi/97l4v/V3Nr/5Ovp//f39///////+/v7//z8/P/8/Pz//Pz8//z8/P/8/Pz/9P/y
//H68P/r9Or/5e7k/8nSyP/Cy8H/hY2E/z5FPf8uNC3/GSEY/1NYUv+7x7r/6vDp/+Xu5P/w+e//7PPr
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/6/Tq
/6Sso/9ZYFj/LzYu/yUrJP8cIRv/S1JK/5Kakf/Dx77/5Ojf/+nq4v/5/fT/9fnw//n68v/5/fT/+//2
//v7+//09PT/+vr6//n5+f//////////////////////9v77//b++//2/vv/9v77//H59v/x+fb/8fn2
//H59v/8/Pz//Pz8//z8/P/8/Pz/+/v7///////5+fn/+vr6//D37//l7uT/1d7U/5qimf9WXVX/Q0pC
/ycrJv8QFRD/GyEa/15lXf+8xbv/7/ju//b/9f/2//X/9v/1//b/9f/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//T98v/2//X/2+Ta/6qyqP9yenH/ODw3
/yYsJf8dIhz/NTgy/0FEPf9xdG3/wcW8/+Lm3v/JzcT/6u7l//j88v/29vb///////7+/v/29vb/////
//////////////////b++//2/vv/9v77//b++//1/fr/9f36//X9+v/1/fr//Pz8//z8/P/8/Pz//Pz8
//7+/v/x8fH/4ODg/8HBwf+Lkon/jZWL/2RrY/8hKSD/CxAL/wAEAP8mLCX/UFdP/4uSif/S2tD/+v/5
/+z16//2//X/9v/1//b/9f/2//X//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/1/vT/8frw//j/9v/5//f/7PXr/8fTxf+Oloz/HyQe/wEEAP8AAQD/EhMQ
/zY5Mf8xMy7/QEM6/zY4M/9ydG//y8vL//z8/P/+/v7//Pz8///////////////////////2/vv/9v77
//b++//2/vv/+P/8//j//P/4//z/+P/8//z8/P/8/Pz//Pz8//z8/P/y8vL/oKCg/2BgYP8sLCz/Cg8K
/xEWEP8JDgn/AAQA/xAUD/9FTET/o6ui/9Pc0f/2//X/8//x//X+9P/w+e//9v/1//b/9f/2//X/9v/1
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9P3y
//T98v/1/vT/7/ju//b/9f/1/vT/4erg/1xjW/8NDgr/BgkB/xsdGP8nKiT/FxgV/xUXEv8QEg3/JCch
/4+Pj//g4OD/8vLy////////////////////////////9v77//b++//2/vv/9v77//j//P/4//z/+P/8
//j//P/8/Pz//Pz8//z8/P/8/Pz/9fX1/4yMjP8jIyP/EBAQ/zQ7M/9IT0f/Jywm/wsQC/8wNi//rret
/+Tt4v/0/fL/8/zx//H68P/w+e//7/ju//b/9f/2//X/9v/1//b/9f/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/1+fD/9fnw
//7/+f90d3D/Cw0J/yAiHP9laGH/TVBJ/1ZZUv8kJyH/PUA5/1pdVv+BhHz/tbmw//j88v/6/vX/+//2
//v/9v/7//b/+//2//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/8Pnv//b/9f/w+e//8Pnv
//r/+f+RmZD/HSIc/yEnIP9/hn3/wsvB/292bv8ZHhj/Mzky/7W+tP/z/PH/8frw//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////////////////////
///////////////////////////////////////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/7//b/+//2//v/9v/7//b/+v71//X58P/+//n/hYiB/xocF/9CRT//wcW8
/5KWjv9zdm//YGNc/0BDPP9cX1j/hIeA/32AeP/v8+r/+fry//3+9v/7//b/+//2//v/9v/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//T98v/0/fL/+f/3//b/9f/o8Ob/eYF4/yAlH/9VXFT/ytPJ
//r/+f/AyL7/LzUu/ztBOf/DzML/+v/5//D57//8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P//////////////////////////////////////////////////////////
/////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/+//2
//v/9v/7//b/+//2//v/9v/2+PD/+v71/2ptZv8QEg3/LzIs/7a6sv/IzMP/m5+W/7O2rv9tcGn/IiQf
/05RS/+bn5b/9Pjv//r89P/9/vb/+//2//v/9v/7//b//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/1/vT/8frw//P88f/K08n/q7Op/1RbU/+NlYv/xs7E/+/47v/6//n/usK5/yYsJf8oLif/o6ui
//b/9f/z/PH//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////
//////////////////////////////////////////////////////////////////z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/5/fT/8/nw
/9/j2v84OzT/AAIA/wsNCf9laGH/4ubb/9rc1v/m6uH/+Pzy/2FkXf82OzT/qq2l//v/9v/5/fT/+//2
//v/9v/7//b/+f/2//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9f70//D57//g6d//hpGF
/2pvaf9rcmr/0trQ//n/9//s9ev/2ODW/3iAd/8XHBb/CxAL/2pxaf/j6+H/9v/1//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8////////////////////////////////
//////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
//z8/P/8/Pz//Pz8//z8/P/9/vb/+//2//v/9v/7//b/+Pzy////+f/Q1Mv/OTs1/wsNCf8EBwD/MjUu
/7e7sP/i5d//9Pjv//r+9f+gpJz/OTs1/4+Siv/+//n/+vz0//3+9v/7//b/+//2//3+9v/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//X89P/w+e//1NrT/1phWf82PDX/nKib//P88f/v+O7/9v/1
/8LLwf9LUkr/HSMc/w8UDv9DSkL/z9jO//T98v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
///////////////////////////////////////////////////////////////////////8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8///////////////////////8/Pz//Pz8//z8/P/8/Pz/+//2
//v/9v/7//b/+//2//n99P/+//n/yMzD/y0wKv8pLCb/MTQu/xweGf9UV1D/xMjA//T47//a3tX/lZmR
/zc6M/9jZl///v/5//X58P/7//b/+//2//v/9v/7//b//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/0/fL/9P3y/8HJwP8xNzD/KzEq/9La0P/s9ev/8Pnv/8fPxf9pcGj/RUxE/y81Lv8YHRf/Mjgx
/8jRx//4//b//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////////////////////
/////////////////////////////////////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P///////////////////////Pz8//z8/P/8/Pz//Pz8//v/9v/7//b/+//2//v/9v/7//b//v/5
/7q+tf8sLyn/PUA5/5aakv9QU03/FBYR/2NmX//f49r//v/5/7e7s/9BRD3/XF9Y//7/+f/w9Ov/+//2
//v/9v/7//b/+//2//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/9v/1//r/+f/DzML/KzEq
/yIoIf+xua//+v/5/6Gpn/9ES0P/Nz02/36FfP92fnX/GyEa/xwhG/+/x73/6PDm//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////////////////////
//////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////////////////////
//z8/P/8/Pz//Pz8//z8/P/7//b/+//2//v/9v/7//b/+f30//P37v+UmJD/IyUg/1VYUf/Q1Mv/oKSc
/yAjHf8XGhX/XmFa/6aqov9ucWr/HyEc/1daU//4/PL/+vz0//3+9v/7//b/+//2//v/9v/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//D57//w+e//wcnA/zM5Mv8QFRD/P0U+/1RbU/8hJyD/ICYg
/251bf/Y4Nb/oqqg/ycsJv8gJR//1N3T/+v06v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//b29v/s7Oz/bm5u/yUlJf+RkZH/+fn5/93d3f+fn5//Ozs7/yAgIP8TExP/GBgY
/xYWFv94eHj/9vb2//r6+v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz/+/v7/8vLy/9KSkr/EBAQ/wwMDP8KCgr/CwsL/zk5Of+jo6P/4uLi/6Wlpf8tLS3/Li4u
/87Ozv/09PT//Pz8//z8/P/8/Pz//Pz8/////////////////////////////////////////////Pz8
//z8/P/8/Pz//Pz8////////////////////////////////////////////////////////////////
///////8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/5+fn/+fn5
/6Wlpf9sbGz/19fX//z8/P/39/f//////+Dg4P+CgoL/TU1N/1RUVP+QkJD/5+fn///////6+vr//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/+/v7//7+/v/6+vr/vLy8
/2BgYP9MTEz/XFxc/4iIiP+6urr/3Nzc//Dw8P/Kysr/hISE/29vb//g4OD//Pz8//z8/P/8/Pz//Pz8
//z8/P////////////////////////////////////////////z8/P/8/Pz//Pz8//z8/P//////////
/////////////////////////////////////////////////////////////Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz////////////29vb/8PDw//f39//8/Pz/9/f3
//b29v/////////////////8/Pz//v7+///////29vb//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//7+/v/6+vr/+vr6/+/v7//s7Oz/7+/v//f39///////+/v7
//Hx8f/7+/v/9fX1//X19f/X19f/+vr6///////8/Pz//Pz8//z8/P/8/Pz/////////////////////
///////////////////////8/Pz//Pz8//z8/P/8/Pz/////////////////////////////////////
//////////////////////////////////z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//r6+v/5+fn///////v7+//7+/v//Pz8///////7+/v/+fn5//f39//5+fn/+vr6
//z8/P/6+vr//v7+//r6+v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/7+/v//v7+//n5+f/7+/v/+/v7//z8/P/+/v7/+/v7///////5+fn///////X19f/39/f/+fn5
///////8/Pz//Pz8//z8/P/8/Pz//Pz8/////////////////////////////////////////////Pz8
//z8/P/8/Pz//Pz8/////////////////////////////Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8/+Xl5f/v7+//8fHx//v7+///////////
////////////9PT0//X19f/y8vL/9fX1///////////////////////09PT/7e3t//X19f/y8vL/7+/v
//X19f/x8fH/+fn5//z8/P/w8PD/+/v7//b29v/29vb/9fX1//Ly8v/m5ub/6urq/+rq6v/t7e3/6enp
//b29v/19fX/+/v7//r6+v/8/Pz//Pz8//z8/P/8/Pz/2tra/+Hh4f/s7Oz/6+vr/+bm5v/w8PD/7+/v
//b29v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/l5eX/8vLy/+3t7f/m5ub/6+vr/+vr6//r6+v/6+vr/+fn5//r6+v/9vb2
//T09P//////////////////////6+vr//n5+f/x8fH/8PDw//Hx8f/y8vL///////f39//v7+//8fHx
//z8/P/29vb/6enp/+zs7P/r6+v/8fHx/+3t7f/09PT/7+/v/+3t7f/w8PD//v7+//Dw8P/w8PD//Pz8
//z8/P/8/Pz//Pz8/+np6f/t7e3/5+fn//Dw8P/w8PD/8PDw//r6+v/v7+///Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/5ubm
/+Tk5P/////////////////////////////////////////////////t7e3/+/v7//v7+//7+/v/+/v7
/+/v7//09PT/5+fn/7+/v//Pz8//+fn5//n5+f/6+vr/+vr6///////7+/v/6enp/9XV1f/Z2dn/09PT
/+fn5//y8vL/2tra//Dw8P/v7+//8fHx/+Hh4f/y8vL/8fHx//z8/P/8/Pz//Pz8//z8/P/7+/v/8PDw
//Ly8v/IyMj/ycnJ//Hx8f/09PT/9/f3//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8/xkZGf8uLi7/+vr6/5SUlP+RkZH/kZGR
/5GRkf+RkZH/h4eH/4iIiP/Nzc3/9vb2//b29v/29vb/9vb2//b29v/m5ub/+vr6/7q6uv8RERH/IyMj
/9zc3P/19fX/6+vr//X19f/c3Nz//////0hISP8lJSX/tra2/wUFBf+jo6P/3Nzc/xcXF/9WVlb/6+vr
/52dnf8ODg7/x8fH//Ly8v/8/Pz//Pz8//z8/P/8/Pz/6+vr//X19f/c3Nz/FxcX/xsbG//T09P/9fX1
//Ly8v/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//r6+v/t7e3/4eHh/+np6f8ZGRn/MzMz/+Xl5f8aGhr/CwsL/w0NDf8PDw//Dg4O/xQUFP8AAAD/l5eX
//f39//8/Pz/gICA/wAAAP8ODg7/AAAA/wkJCf8JCQn/AAAA/wAAAP8AAAD/CgoK/w0NDf8FBQX/Dw8P
//////88PDz/HBwc/5mZmf8NDQ3/OTk5/xwcHP8MDAz/EhIS/xYWFv8XFxf/CQkJ/x8fH/8iIiL/wcHB
/21tbf8EBAT/ExMT/xEREf8jIyP/JiYm/woKCv8KCgr/Ghoa/xMTE/8KCgr/FxcX/wEBAf9vb2//9vb2
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/W1tb/9/f3/19fX/8LCwv/CwsL
/xYWFv8QEBD/lZWV/woKCv8sLCz/1tbW/9TU1P83Nzf/AAAA/7i4uP/09PT/+vr6/5CQkP8AAAD/eXl5
/6CgoP8eHh7/Hh4e/6CgoP+goKD/l5eX/xISEv9NTU3/paWl/7a2tv/Kysr/ExMT/wYGBv8HBwf/AgIC
/yEhIf+EhIT/SUlJ/w4ODv93d3f/DQ0N/01NTf+RkZH/dnZ2/83Nzf+enp7/WFhY/2FhYf+FhYX/ODg4
/wAAAP8eHh7/Z2dn/1JSUv8jIyP/VVVV/3BwcP9SUlL/kpKS/93d3f/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/5+fn//Dw8P+jo6P/dnZ2/xEREf8XFxf/h4eH/8/Pz/8LCwv/LS0t
///////U1NT/FhYW/2pqav//////9fX1//n5+f+CgoL/AAAA/1FRUf9paWn/FRUV/xUVFf9paWn/ZGRk
/1FRUf8GBgb/MzMz/3R0dP9/f3//6urq/ywsLP8XFxf/np6e/wAAAP+Pj4//Jycn/xwcHP8GBgb/EBAQ
/w4ODv8tLS3/MzMz/3l5ef/x8fH/9PT0////////////m5ub/yYmJv9VVVX/9PT0////////////Wlpa
/zc3N//19fX///////z8/P/v7+///Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
/+3t7f/X19f//////6ioqP8QEBD/CQkJ/6ampv/6+vr/CQkJ/yMjI///////QUFB/woKCv89PT3/UVFR
/87Ozv/6+vr/f39//wAAAP8aGhr/FxcX/wsLC/8LCwv/FxcX/xAQEP8aGhr/BgYG/xUVFf8TExP/KCgo
//////9GRkb/Hx8f/8rKyv8FBQX/rq6u/4aGhv9KSkr/BwcH/3x8fP8FBQX/XV1d/xcXF/9NTU3/9vb2
/9fX1//q6ur/RkZG/wAAAP8NDQ3/eHh4/3p6ev9LS0v/ZWVl/zo6Ov8NDQ3/TExM//v7+//n5+f/9fX1
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/29vb/5eXl//////9PT0//DAwM
/wAAAP9mZmb/8fHx/w0NDf8pKSn//////05OTv82Njb/EBAQ/wAAAP/R0dH//////5+fn/8AAAD/i4uL
/+3t7f8XFxf/DQ0N/5qamv+SkpL/f39//wAAAP9ERET/9PT0/9/f3///////Q0ND/xsbG/+6urr/ERER
/0JCQv8xMTH/Gxsb/woKCv8lJSX/BQUF/yoqKv8XFxf/FBQU/4qKiv/5+fn/39/f/xwcHP8LCwv/EhIS
/wkJCf8ODg7/HR0d/xcXF/8yMjL/Gxsb/xEREf+zs7P///////Ly8v/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/6+vr/+rq6v//////IiIi/wYGBv8KCgr/FBQU/8PDw/8JCQn/FhYW
/3BwcP/29vb//////zY2Nv8ODg7/7Ozs//////+ZmZn/AAAA/5OTk///////Pz8//yIiIv8uLi7/FxcX
/yMjI/8qKir/tra2///////p6en//////0ZGRv8UFBT/wsLC/wQEBP9VVVX/Z2dn/zMzM/8KCgr/UFBQ
/woKCv9AQED/IyMj/yoqKv+jo6P////////////b29v/Y2Nj/yoqKv/FxcX/+fn5///////b29v/U1NT
/2NjY/9lZWX/rKys///////09PT//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//Ly8v/6+vr/tbW1/woKCv8EBAT/Pj4+/x8fH/9oaGj/FxcX/wEBAf8NDQ3/4ODg/93d3f8AAAD/ODg4
//7+/v/6+vr/n5+f/wAAAP9dXV3/U1NT/0VFRf87Ozv/Ozs7/zk5Of8xMTH/UlJS/11dXf92dnb/5+fn
//////9QUFD/FhYW/7W1tf8AAAD/v7+//6mpqf9RUVH/CgoK/4yMjP8AAAD/aGho/xEREf9nZ2f/////
/8PDw/+zs7P/sLCw/ykpKf8AAAD/goKC/6enp/+np6f/dXV1/wAAAP9HR0f/t7e3/7Ozs//ExMT/+/v7
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/v7+///////z8/P/9bW1v/Dg4O
/zMzM//U1NT/T09P/xQUFP87Ozv/AAAA/4CAgP+Kior/AAAA/5ycnP/39/f//v7+/5eXl/8AAAD/Y2Nj
/xISEv8GBgb/NDQ0/01NTf9GRkb/Tk5O/wsLC/8CAgL/Ozs7//r6+v//////cHBw/xAQEP9sbGz/CwsL
/6Ojo/8FBQX/CwsL/wkJCf8KCgr/BwcH/xAQEP8jIyP/u7u7/+vr6/9OTk7/CgoK/woKCv8NDQ3/BwcH
/w0NDf8HBwf/DQ0N/w8PD/8TExP/EBAQ/wAAAP8AAAD/WVlZ//b29v/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/5ubm/+/v7/8mJib/tra2/wwMDP8aGhr//////0lJSf8NDQ3/t7e3
/y0tLf8TExP/DQ0N/zMzM//w8PD/7e3t//z8/P9vb2//AAAA/6+vr/+QkJD/AgIC/yYmJv+6urr/6enp
/2VlZf8AAAD/JiYm/8nJyf/m5ub//Pz8/7e3t/8SEhL/EBAQ/ysrK//s7Oz/39/f/xMTE/8QEBD/zs7O
/wcHB/8aGhr/6+vr/+np6f/f39//z8/P/9ra2v/Ly8v/OTk5/wEBAf+xsbH/4eHh/+Tk5P+goKD/AAAA
/1xcXP/V1dX/ycnJ/9nZ2f/5+fn//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//n5+f/a2tr/m5ub//r6+v8LCwv/IiIi//////8aGhr/MjIy//////+RkZH/AAAA/wAAAP+ioqL/////
/+/v7///////Pj4+/wsLC//r6+v//////8HBwf8WFhb/AgIC/xkZGf8AAAD/RkZG//v7+///////////
/+/v7///////QkJC/wAAAP+ampr/5eXl/zMzM/8AAAD/FxcX/8nJyf8FBQX/DAwM/yMjI//i4uL/6+vr
/+np6f//////+/v7/yMjI/8TExP/7e3t//X19f//////urq6/wAAAP9iYmL////////////8/Pz/9vb2
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/x8fH/9/f3//Ly8v/x8fH/EhIS
/y8vL/+dnZ3/EBAQ/729vf9wcHD/CwsL/0JCQv87Ozv/AAAA/01NTf/Q0ND/z8/P/wAAAP9vb2//sLCw
/2ZmZv8/Pz//CQkJ/xMTE/8VFRX/AAAA/yQkJP9NTU3/f39//8rKyv/19fX/Wlpa/xEREf8WFhb/JiYm
/yIiIv8kJCT/Tk5O/wICAv/U1NT/ERER/1hYWP8/Pz//CwsL/6ampv//////6+vr/0FBQf8BAQH/gYGB
//7+/v/t7e3//////8HBwf8AAAD/YGBg//Dw8P/19fX/+fn5//f39//8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz/6urq//Ly8v/s7Oz/+vr6/woKCv9ERET/cXFx/4uLi/+AgID/DAwM
/7a2tv/d3d3/3d3d/5aWlv8KCgr/V1dX/4mJif8sLCz/1tbW/xEREf8KCgr/TU1N/5eXl//c3Nz/39/f
/6ampv9vb2//LCws/wYGBv8uLi7/xMTE/xYWFv+mpqb/+fn5/0hISP86Ojr/9/f3/3l5ef8BAQH/zc3N
/xISEv97e3v//////6Wlpf+6urr//////05OTv8RERH/k5OT//f39//m5ub/7e3t//v7+//FxcX/AAAA
/2dnZ//+/v7//Pz8//v7+//5+fn//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P+ZmZn/sbGx/9XV1f/t7e3/vr6+/+Hh4f/7+/v/+fn5//n5+f//////7+/v
/8/Pz//Hx8f/3Nzc/9zc3P/Hx8f//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/r6+v/4eHh
/+Hh4f/r6+v/9/f3///////19fX/2dnZ//Hx8f/Dw8P/kJCQ/+Tk5P+Wlpb/z8/P//v7+//+/v7/9fX1
//z8/P+jo6P/09PT//z8/P/8/Pz//Pz8//z8/P/w8PD/y8vL/21tbf+mpqb//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz/////
///////7+/v/9PT0//r6+v/5+fn/9vb2//Ly8v/5+fn/+/v7//7+/v////////////b29v/29vb/////
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz///////7+/v/+/v7///////z8/P/+/v7/////
///////09PT/+fn5///////////////////////6+vr/+/v7//X19f/r6+v///////Ly8v/8/Pz//Pz8
//z8/P/8/Pz/8vLy//r6+v///////v7+//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//Dw8P/y8vL/9fX1//T09P/29vb/8vLy
//b29v/6+vr///////n5+f/29vb/+fn5//Ly8v/39/f/9/f3//Ly8v/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/7+/v/+/v7//z8/P///////Pz8//r6+v/39/f/9vb2/+fn5//w8PD/7Ozs
//Dw8P/29vb//Pz8//r6+v/29vb//Pz8//b29v/29vb//Pz8//z8/P/8/Pz//Pz8//Ly8v/09PT/6+vr
/+np6f/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/y8vL/9fX1//f39//19fX/9PT0//r6+v/6+vr/9vb2//Ly8v/6+vr//v7+
//v7+//09PT/9fX1//X19f/09PT//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/5+fn//Pz8
//z8/P/5+fn//Pz8//7+/v/+/v7//Pz8//Hx8f/7+/v/8vLy/+/v7//5+fn/9vb2//X19f/29vb/9/f3
/+/v7//7+/v/8fHx//z8/P/8/Pz//Pz8//z8/P/19fX/6enp//7+/v/5+fn//Pz8//z8/P/8/Pz//Pz8
//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P/8/Pz//Pz8//z8/P//////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////8ADgEAAAMA
AAABAFUAAAEBAAMAAAABAGMAAAECAAMAAAAEAACEMgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGMAAAEXAAQAAAABAACDfAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAACEOodzAAcAAAfYAACEQgAAAAAACAAIAAgACAABAAEA
AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN2M+40AjQuNFI0njSuNNo0/jUSNTI1PjVSNY41njW6Ndo2DjYiNio2MjZGNmY2cjaGNqY2s
jb6NwY3GAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAjcg
</mutableData>
        </image>
        <image name="image" width="85" height="99"/>
    </resources>
</document>
